<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ana Sayfa">
    <meta name="description" content="Bet Güvenilir Bahis Burada!">
    <!--Nav Css-->
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <!--Slider Css-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/a1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Merriweather:wght@700&amp;display=swap">
    <link rel="stylesheet" href="css/read.css">
    <!--Favicon-->
    <link rel="icon" type="image/xicon" href="images/favicon.jpg" size="200">
    <title>MemoBet | Bahisin Güvenilir Adresi Şimdi Üye Ol!</title>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<img src="logo.svg" alt="Logo Image">-->
            <a href="index.html">
               <img src="images/logo.png" title="Memo Bet Bahisin Güvenilir Adresi">
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="#bahis">Bahis</a></li>
            <li><a href="canlı-casino.html">Canlı Casino</a></li>
            <li><a href="#casino">Casino</a></li>
            <li><a href="#sanalspor">Sanal Sporlar</a></li>
            <li><a href="#kampanyalar">Kampanyalar</a></li>
            <li><button class="login-button" href="#">Giriş Yap</button></li>
            <li><button class="join-button" href="#">Kayıt Ol</button></li>
        </ul>
    </nav>
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/wp.js"></script>
    <script> alert("Uyarı! Bu site frontend bir projedir içersinde herhangi bir bahis oynanama vs yoktur tuşlar # ile etkisiz edilmiştir umarım beğenirsiniz.");</script>
    <br><br>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <br>
     <!--Yukarı çık başlangıç-->
     <div id="yukari">
      <i class="fa fa-arrow-up"></i>
  </div>
  <style>
    #yukari{
    display:none;
    position:fixed;
    bottom:25px;
    right:25px;
    background:#00b2f2;
    width:50px;
    height:50px;
    text-align:center;
    line-height: 50px;
    border-radius:35px;
    transition:all .3s ease;
    z-index:999
}
#yukari i{
    color:#fff;
    font-size:20px;
}
#yukari:hover{
    background-color:#fcb100
} 
  </style>
  <script>
    // Kayma
$(window).scroll(function() {
    if ($(this).scrollTop() >= 350) {
        $('#yukari').fadeIn(200);
    } else {
        $('#yukari').fadeOut(200);
    }
});

// Tıklama
$('#yukari').on('click', function() {
    $("html, body").animate({scrollTop: 0}, 1000);
});
  </script>
  <!--yukarı çık son-->
  <!--yan menü-->
  <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
</head>
<body>
  <input type="checkbox" name="" id="side-menu-switch">
<div class="side-menu">
    <form action="">
        <input type="text" placeholder="Oyun Ara">
        <button>
                <i class="fas fa-search"></i>
        </button>
    </form>
    
    <label for="side-menu-switch">
        <i class="fas fa-angle-left"></i>
    </label>
</div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900);
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
}
body{
    background-color: #546377;
}
.side-menu{
    width: 300px;
    height: 100%;
    padding: 50px 0;
    box-sizing: border-box;
    background-image: linear-gradient(0deg,#3381b0,#87cefa);
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 5px 0px 10px rgba(17, 26, 41, 0.6);
    position: absolute;

    transition: .5s;
    /* transform: translateX(0); */
}
.side-menu form{
    display: flex;
    margin: 0 10px 50px;
    border-radius: 100px;
    border: 1px solid #fff;

}
.side-menu form input,
.side-menu form button{
    background-color: transparent;
    color: #fff;
    border:none;
    padding:5px 10px;
}
.side-menu form input{
    width: 230px;
}
.side-menu label{
    position: absolute;
    width: 40px;
    height: 80px;
    background-color: #000;
    color: #fff;
    right: -40px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    border-radius: 0 10px 10px 0;
}
#side-menu-switch{
    position: absolute;
    opacity: 0;
}
#side-menu-switch:checked + .side-menu{
    transform: translateX(-100%);
}
#side-menu-switch:checked + .side-menu label .fas{
    transform:scaleX(-1);
}
::placeholder {
     /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}
.side-menu form button{
    width: 50px;
}
.side-menu form input:focus::placeholder{
    color: #ccc;
}
.side-menu form input:focus,
.side-menu form button:focus{
    outline: none;
}
.deneme a{
    display: block ;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-family: 'Noto Sans TC',sans-serif;
}
 .deneme a+a::before{
     content: '';
     position: absolute;
     border-top: 1px solid #fff;
     left: 10px;
     right: 10px;
     top: 0;
 }
 /* Method 1 */
 .deneme a .fas{
     margin-right: -1.1em;
     transform: scale(0);
     transition: .5s;
 }
 .deneme a:hover .fas{
    margin-right: 0.3em;
     transform: scale(1);
 }
</style>
	<!--yan menü son -->
     <!--Slider-->
    
    <!--açıklama vs-->
    <div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="container container-fluid no-padding"><os-rich-text _nghost-franchiseserver-c194="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c194="" class="rich-text"><div class="jbhp-footer-info">

      <strong>Mbet - MBet Jet Kazanç</strong>
    
      <p>Mbet, spor bahisleri, canlı bahis, canlı casino ve casino lobileriyle üyelerine jet hızında hizmet sunuyor. Kemerini bağla, en iyi oranlarla canlıda yayınlanan maçları ve canlı casino bahislerini jet hızında yakala.</p>
    
      <strong>Mbet’i Neden Tercih Etmelisin?</strong>
    
      <p>MBet’in hızlı arayüzünde canlı yayınlanan maçları, anlık değişen yüksek oranları yakalayabilir, kuponunu en iyi oranlarla hazırlayabilirsin. Üstelik bilgisayar, tablet, akıllı TV ve mobil uyumuyla dilediğin her yerden bahis yapmanın ayrıcalığını yaşayabilirsin.</p>
    
      <p>MBet, spor bahislerinde olduğu kadar canlı casino ve casino oyunlarında da iddialı. Yüksek çözünürlükte, HD kalitede 999’dan fazla casino oyunu ve canlı casinoda Türkçe konuşan birbirinden alımlı krupiyeleriyle siz casino severlere eşsiz bir oyun deneyimi sunmaktadır.
      </p>
    </div>
    <style type="text/css">
      
    .jbhp-footer-info{ color:#89949E; font-size: 14px; line-height: 18px; background:#13283C; padding:40px; border-radius: 5px }
    .jbhp-footer-info a { color:#89949E; text-decoration: underline; }
    .jbhp-footer-info a:hover { text-decoration: none; }
    
    @media only screen and (max-width: 1000px) {
    .jbhp-footer-info{ font-size: 13px; line-height: 16px; padding:30px 20px; border-top:1px solid #183048; border-bottom:1px solid #183048; }
    
    }
    </style></div></os-rich-text><!----></div></div>
    <!--ekleme-->
    <os-footer _nghost-franchiseserver-c121=""><div _ngcontent-franchiseserver-c121="" shstructureddata="" class="footer" itemprop="hasPart" itemscope="" itemtype="https://schema.org/WPFooter"><os-content-page _nghost-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" shstructureddata="" class="content-page compact-mode ng-star-inserted" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/WebPage" style="background-color: rgb(15, 32, 50); background-image: none;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout container-fluid no-padding"><div _ngcontent-franchiseserver-c156=""><!----></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c194="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c194="" class="rich-text"><style>
      .game-carousel--text-container {
          border-bottom: none !important;
          margin-bottom: 10px !important;
      }
      .game-search-button {
          height: 40px !important;
          border-radius: 4px;
          font-size: 14px;
          /* text-transform: lowercase; */
      }
      .mobile-view--person {
          color: #FFFFFF !important;
      }
      
      .image-defer-container .mat-icon {
         opacity:0.2 !important;
      }
      
      .main-menu .mat-list-item--inner h4 {
      font-size: 12px !important;
      }
      </style></div></os-rich-text><!----></div></div><!----><!----><!----></div>
      <div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c194="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c194="" class="rich-text"><div class="jbf-sm-container">
       <!---->
       <os-footer _nghost-franchiseserver-c121=""><div _ngcontent-franchiseserver-c121="" shstructureddata="" class="footer" itemprop="hasPart" itemscope="" itemtype="https://schema.org/WPFooter"><os-content-page _nghost-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" shstructureddata="" class="content-page compact-mode ng-star-inserted" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/WebPage" style="background-color: rgb(15, 32, 50); background-image: none;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout container-fluid no-padding"><div _ngcontent-franchiseserver-c156=""><!----></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><style>
        .game-carousel--text-container {
            border-bottom: none !important;
            margin-bottom: 10px !important;
        }
        .game-search-button {
            height: 40px !important;
            border-radius: 4px;
            font-size: 14px;
            /* text-transform: lowercase; */
        }
        .mobile-view--person {
            color: #FFFFFF !important;
        }
        
        .image-defer-container .mat-icon {
           opacity:0.2 !important;
        }
        
        .main-menu .mat-list-item--inner h4 {
        font-size: 12px !important;
        }
        </style></div></os-rich-text><!----></div></div><!----><!----><!----></div>
          <!---->
          <!---->
          <!---->
          <!---->
          <!---->

          <p class="jbf-sm-header">BİZİ TAKİP EDİN</p>
          <div class="jbf-sm">
            <a href="#instagram" title="Jetbahis Instagram">
              <img src="https://jetbahis370.com/api/file-service/v1/files/4691d803-0b63-4dff-b4ca-887e0e96f8c2" alt="Jetbahis Instagram image icon" width="18" height="18">
            </a>
            <a href="#twitter" title="Jetbahis Twitter">	
              <img src="https://jetbahis370.com/api/file-service/v1/files/68f68b29-1f67-4292-a646-7ef1254bc47e" alt="Jetbahis Twitter image icon" width="21" height="18">
            </a>
            <a href="#telegram"  title="Jetbahis Telegram">
              <img src="https://jetbahis370.com/api/file-service/v1/files/194a95d8-b983-4585-bea0-0bdf791ed6c1" alt="Jetbahis Telegram image icon" width="22" height="18">
            </a>
        
          </div>
        </div></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container ng-star-inserted" style="background-size: auto; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 20px 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2" style="max-width: 1200px;"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><p style="border-top:1px solid #25496C"></p></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container ng-star-inserted" style="background-size: auto; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2" style="max-width: 1200px;"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><div class="jbf-container">
        
        
          <div class="jbf-box jbf-box-pi">
            
            <img src="https://jetbahis370.com/api/file-service/v1/files/8d552d9a-d245-4d74-8e36-c9ec9543bc28" alt="Jetbahis Visa card image">
            <img src="https://jetbahis370.com/api/file-service/v1/files/a6e827c9-168d-489b-a4dc-2bd4b069d6d8" alt="Jetbahis Mastercard image">
            <img src="https://jetbahis370.com/api/file-service/v1/files/92736b0c-3cf3-4e19-a993-34afde65decd" alt="Jetbahis papara image icon">
            <img src="https://jetbahis370.com/api/file-service/v1/files/a0e766b3-491d-47df-90ce-1b3983acb801" alt="Jetbahis Jeton image icon">
            <img src="https://jetbahis370.com/api/file-service/v1/files/71cf34cc-f1f3-4890-82d3-8a22027b6fff" alt="Jetbahis Aninda havale image">
            <!--<img src="https://jetbahis370.com/api/file-service/v1/files/aed8d9da-6a19-4447-99c8-05a58dff83fe" alt="Jetbahis Jet havale image icon">-->
        
          </div>
        
          <div class="jbf-box jbf-box-res">
        
            <img src="https://jetbahis370.com/api/file-service/v1/files/da7548cf-3be7-4681-a292-f810306d8e7d" alt="Responsible gaming Jetbahis">
        
            <p>Şans oyunları bağımlılık yapabilir,<br> lütfen dikkatli oynayınız
            </p>	
        
          </div>
        </div></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container ng-star-inserted" style="background-size: auto; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat; max-width: 1200px;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 20px 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2" style="max-width: 1200px;"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><p style="border-top:1px solid #25496C"></p></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><div class="jbf-licence">
        
        
          <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit esse ipsa ab officiis eaque minima, repellendus neque consectetur. Dolorum eveniet minima distinctio similique voluptatibus animi iusto officiis eligendi facilis?
        
          </p>
        
        <a href="#lisans"><img src="https://jetbahis370.com/api/file-service/v1/files/366e0e0b-a876-47b8-97f1-d6d2913167bf" alt="Jetbahis lisans image icon" width="64"></a>
        
        
        
        </div></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 20px 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><p style="border-top:1px solid #25496C"></p></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-6 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><span style="font-size:14px;">© MBet 2022</span></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-6 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><div class="jbf-sp-menu">
          <span><a href="#sartlar">Şartlar ve Koşullar</a>|</span>
          <span><a href="#gizlilik-sozlesmesi">Gizlilik Antlaşması</a>|</span>
          <span><a href="#hakkimizda">Hakkımızda</a>|</span>
          <span><a href="#oyun-kurallari">Oyun Kuralları</a></span>
        </div></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156=""><os-spacer class="ng-star-inserted"><div class="w-100" style="height: 20px;"></div><!----></os-spacer><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col-section ng-star-inserted" style="margin: 0px;"><div _ngcontent-franchiseserver-c156="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c156="" class="pl-2 pr-2"><os-rich-text _nghost-franchiseserver-c191="" class="ng-star-inserted"><div _ngcontent-franchiseserver-c191="" class="rich-text"><style type="text/css">
        .jbf-sm-container{
          text-align:center; 
        }
        .jbf-sm-header{ font-size:18px; font-weight: 700}
        .jbf-sm a{ display: inline-block; width: 60px; height: 60px; border:1px solid #3680F7; border-radius: 100px; text-align: center; margin:0 10px;-webkit-transition: all 0.3s;transition: all 0.3s; }
        .jbf-sm a img{ margin-top: 21px }
        .jbf-sm a:hover{ border-color:#25496C;}
          .jbf-container{ display: flex;justify-content: start; flex-wrap: wrap; }
          .jbf-box{flex: 0 0 50%; }
          .jbf-box-pi{ -webkit-box-pack: justify; justify-content: space-between; display: flex; }
          .jbf-box-pi img{  width: 60px; height: 60px}
          .jbf-box-res{ text-align: right; font-size: 12px; }
          .jbf-box-res p{ display: block; padding:8px 0 0; margin:0; float: right;}
          .jbf-box-res img{ width: 45px; height: 45px; display: block; margin-left: 20px; float: right;}
            .jbf-licence{ padding-right: 10%; position: relative;color:#879099; font-size: 11px; line-height: 16px }
          .jbf-licence img{ position: absolute; top:0; right: 0}
        
          .jbf-sp-menu{ text-align: right; font-size: 13px;color: #879099; }
        .jbf-sp-menu span a{ color: #879099; padding:0 5px 0 4px; }
        .jbf-sp-menu span a:hover{ text-decoration: underline }
        .game-card-dynamic--tag-button.game-card-dynamic--TOP_LEFT.game-card-dynamic--hot-tag{ background-color: #000 }
        details.jb-cmpgn-accordion {display: block;background: #13283c;color: #fff;border-radius: 5px; padding:0 10px}
        details.jb-cmpgn-accordion summary { cursor: pointer; opacity: 0.9; font-size: 0.9em; font-weight: 600; position: relative; list-style: none; line-height: 1.5em;padding: 15px 0 15px 15px;}
        details.jb-cmpgn-accordion summary:focus,details.jb-cmpgn-accordion summary:active  {outline: none;}
        details.jb-cmpgn-accordion summary:hover ,details.jb-cmpgn-accordion[open] summary {opacity: 1;}
        details.jb-cmpgn-accordion[open]{ padding-bottom: 15px; }
        details.jb-cmpgn-accordion[open] summary{ padding-bottom: 5px; }
        details.jb-cmpgn-accordion[open] summary:hover{ opacity: 0.9; }
        details.jb-cmpgn-accordion ul { opacity: 0.8; font-size: 0.9em; line-height: 1.5em; padding-inline-start: 30px}
        details.jb-cmpgn-accordion ul li { padding: 3px 0;}
        details.jb-cmpgn-accordion summary::marker, details.jb-cmpgn-accordion summary::-webkit-details-marker{display:none; content: "";}
        details.jb-cmpgn-accordion summary:before{ content: '+ '; position: absolute; top: 15px; left:0; }
        
        table.jb-cmpgn-table-full{width: 100%;}
        table.jb-cmpgn-table-full tr td,table.jb-cmpgn-table-full tr th{padding:15px 5px;}
        table.jb-cmpgn-table{ border:none; padding: 0; margin: 30px 0;  border-collapse: collapse; min-width: 350px; }
        table.jb-cmpgn-table tr td { border-top: 1px solid rgba(33,83,161,0.5)}
        table.jb-cmpgn-table tr td ,table.jb-cmpgn-table tr th { padding:15px }
        table.jb-cmpgn-table tr th { font-weight: 600; }
        table.jb-cmpgn-table thead tr, table.jb-cmpgn-table tbody tr:nth-child(even){background: rgba(33,83,161,0.3);}
        table.jb-cmpgn-table thead tr{background: rgba(33,83,161,0.8);}
        @media only screen and (max-width: 900px) {
        table.jb-cmpgn-table{ font-size: 0.9em; width: 100%; min-width: 250px; }
        table.jb-cmpgn-table-full{ font-size: 0.8em; }
        table.jb-cmpgn-table-full tr td ,table.jb-cmpgn-table-full tr th { padding:10px 2px }
        table.jb-cmpgn-table-full tr td:first-child ,table.jb-cmpgn-table-full tr th:first-child{padding-left: 5px ;}
        table.jb-cmpgn-table-full tr td:last-child ,table.jb-cmpgn-table-full tr th:last-child{padding-right: 5px ;}
        }
        </style></div></os-rich-text><!----></div></div><!----><!----><!----></div><!----></div><!----></div></div></div><div _ngcontent-franchiseserver-c156="" class="container-fluid no-padding ng-star-inserted" style="background-size: auto;"><div _ngcontent-franchiseserver-c156="" class="container" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row row"><div _ngcontent-franchiseserver-c156="" class="content-page--layout-row-col col-md-12 ng-star-inserted"><!----></div><!----></div></div></div><!----></div></div><!----><!----><!----><!----><!----></os-content-page><!----><!----></div></os-footer>
</body>
</html>
